.edit-container {
    position: relative;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    padding:10px;
}

.edit-table-container {
    position: relative;
    max-height: 400px;
    overflow: auto;
}

.edit-loading-shade {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.15);
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.edit-container > * {
    width: 100%;
}

.eit-right-align {
    text-align: right;
}

input.eit-right-align::-webkit-outer-spin-button,
input.eit-right-align::-webkit-inner-spin-button {
    display: none;
}

input.eit-right-align {
    -moz-appearance: textfield;
}

.roles-list{
    overflow: auto;
    height: 350px;
}

.permissions-list{
    overflow: auto;
    height: 350px;
    /*background-color: #e1dddd;*/
}

.checkbox-section {
    display: flex;
    align-content: center;
    align-items: center;
    height: 60px;
    margin: 0 10px;

}

.permission-box {
    width: 90%;
    height: 90%;
    background: lightblue;
}

button:disabled,
button[disabled]{
    color: #C0C0C0;
}

.permissions-edit-list{
    height: 100%; 
    min-height: 100%; 
    min-width: 100%; 
    width: 100%; 
    flex-flow: row wrap; 
    box-sizing: border-box; 
    display: flex; 
    margin: 0px -10px -10px 0px;
}

.permission-slide-toggle{
    padding: 0px 10px 10px 0px; 
    flex: 1 1 50%; 
    box-sizing: border-box; 
    max-width: 50%;
}

.avatars-list{
    /*height: 100%;*/
    overflow: auto;
    height: 350px;
    /*min-height: 100%; */
    min-width: 100%; 
    width: 100%; 
    flex-flow: row wrap; 
    box-sizing: border-box; 
    display: flex; 
    /*margin: 0px -10px -10px 0px;*/
}

.avatar-item{
    padding: 0px 10px 10px 0px; 
    flex: 1 1 20%; 
    box-sizing: border-box; 
    max-width: 20%;
}

.avatar-item button{
    width: 100%;
    height: 80px;
}

.close-card-icon-button{
    margin-right: -16px;
    margin-top: -16px;
}